# MotionDetectionModule

./: pom.xml
src/main/java/com/lokesh/encrypt/util/: Config.java  CryptoException.java  CryptoHelper.java  KeyProvider.java
src/main/java/com/lokesh/mailing/service/: MailHelper.java
src/main/java/com/lokesh/motion/usbcam/: MotionEventHandler.java  MotionMain.java
src/main/resources/config/: usbcam.properties
