# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
sender.email.id = loknavigator@gmail.com
sender.encrypted.password =  katiyar
decrypt.required = false
recipient.email.id = lokeshkatiyar@gmail.com
motion.captured.file.path = C:\\Temp
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.smtp.auth = true
